:host {
  display: flex;
  align-items: center;
  /* grid-template-areas needs to be updated in the index.css */
  grid-area: export;
  font-family: var(--atomic-font-family);
  font-size: 12px;
  position: relative;
}

.icon {
  height: 20px;
  width: 20px;
  padding: 6px;
  z-index: 1000;
  cursor: pointer;
}

.icon:hover + .label {
  display: block;
}

.label {
  align-self: end;
  display: none;
  position: absolute;
  background: lightgrey;
  border: 1px solid;
  padding: 2px 4px;
  top: 0;
  right: -90px;
  white-space: nowrap;
}